import React from "react";

const SVG = ({
  style = {},
  fill = "#000",
  width = "25px",

  viewBox = "0 0 25 25",
}) => (
  <svg
    width={width}
    height={width}
    viewBox={viewBox}
    onClick={(e) => {
      let isLiked = e.target.style.fill === "red";
      e.target.style.fill = isLiked ? "white" : "red";
    }}
    xmlns="http://www.w3.org/2000/svg"
    className="svg-icon"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <path
      d="M12.0948 3.67436L12.5 4.2346L12.9051 3.67439C13.3484 3.06156 13.8475 2.54132 14.3939 2.11866C15.4717 1.28527 16.6861 0.867188 18.0162 0.867188C19.809 0.867188 21.4509 1.58312 22.6491 2.88278C23.835 4.16913 24.5 5.9397 24.5 7.88023C24.5 9.85111 23.7723 11.6774 22.1357 13.6521L22.1357 13.6521C20.6561 15.4375 18.5194 17.2604 15.9898 19.416L15.9898 19.4161L15.9682 19.4345C15.1133 20.1631 14.1434 20.9898 13.1369 21.87L13.1367 21.8702C12.961 22.0241 12.7348 22.1092 12.5 22.1092C12.2651 22.1092 12.0391 22.0241 11.863 21.8699L11.8627 21.8696C10.8488 20.9832 9.87267 20.1512 9.01356 19.419L9.01078 19.4166L9.01075 19.4166C6.48081 17.2606 4.34413 15.4375 2.86454 13.6523C1.22786 11.6774 0.5 9.85108 0.5 7.88042C0.5 5.93971 1.16498 4.16913 2.35067 2.88278C3.54894 1.58313 5.19101 0.867188 6.98376 0.867188C8.31387 0.867188 9.52834 1.28527 10.6059 2.11863L10.6059 2.11865C11.1524 2.5413 11.6518 3.06173 12.0948 3.67436Z"
      fill={fill}
      stroke="#F74D6C"
    />
  </svg>
);
export default SVG;
